<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish">

    <ListView
        android:id="@+id/request_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_box"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"></ListView>

    <RelativeLayout
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:padding="15dp">

        <EditText
            android:id="@+id/message_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/divider"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:hint="@string/type_msg"
            android:maxLines="5"
            android:padding="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="20dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/send_button"
            android:background="@android:color/transparent"></View>

        <TextView
            android:id="@+id/send_button"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop" />
    </RelativeLayout>
</RelativeLayout>
